1663569888458	Move compilation unit
1663570158869	Delete element
1663570194169	Move compilation unit
1663571290817	Delete element
1663572183593	Delete element
1663572195466	Rename package 'Package2.PrivateAndProtected'
1663668386006	Delete element
1663821830793	Delete element
1663821931936	Rename type 'DataStreamExample'
1663821945857	Rename type 'DataInputStream'
1663822033848	Rename type 'DataInputStreamExample'
1663822101647	Move compilation unit
1663822113448	Move compilation unit
1663822123270	Move compilation unit
1663822134603	Move compilation unit
1663822143365	Move compilation unit
